<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>opacity</title>
		<style>
			div {
				height: 170px;
				background-color: red;
				margin-bottom: 10px;
				font-size: 20px;
				color: white;
				width: 500px;
			}
			h1 {
				color: black;
				font-size: 20px;
			}
			.div1 {
				opacity: 0.5;
				position: relative;
				z-index: 2;
			}
			.bg-red {
				background-color: red;
			}
			
			.div2 {
				opacity: 0.3;
				position: relative;
			}
			.div2 > .div2H1-1 {
				position: absolute;
				background-color: red;
				top: -85px;
			}
			.h1-2 {
				position: absolute;
				top: 290px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<p>div1</p>
			opacity: 0.5;
			position: relative;
			z-index: 2;
			<h1 class="bg-red">h1 in div1 background-color: red</h1>
		</div>
		
		<div class="div2">
			<p>div2</p>
			opacity: 0.3;
			position: relative;
			<h1 class="div2H1-1">h1 in div2 position: absolute;
				background-color: red;
				top: -85px;</h1>
			
		</div>

		<h1 class="h1-2">h1 in body position: absolute;
				top: 290px;</h1>
	</body>
</html>